<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta property="og:description" content="Unveil your destiny with neon mysticism." />
  <meta name="google" content="notranslate" />
  <!-- Updated Title -->
  <title>2026 Daily Fortune</title>
  <script>
    window.onerror = function (message, source, lineno, colno, error) {
      alert("System Error: " + message + "\nLine: " + lineno);
    };
  </script>
</head>

<body>
  <div id="root"></div>
  <div id="portal-root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>